.container {
  max-width: 95%;
  margin: 0 auto;
}

.grid {
  display: grid;
  &--4 {
    grid-template-columns: repeat(auto-fit, minmax(calc(20rem - 20px), 1fr));
    gap: 20px;
    // max-width: calc(20rem - 20px);
  }
  &--8 {
    grid-template-columns: repeat(auto-fit, minmax(calc(12rem - 20px), 1fr));
    gap: 20px;
  }
}
.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  &--1 {
    width: calc(25% - 20px);
  }
  &--1--of--6 {
    width: calc(16.67% - 20px);
  }
  &--2--of--6 {
    width: calc(33.333% - 20px);
  }
  &--2 {
    width: calc(50% - 20px);
  }
  &--3 {
    width: calc(75% - 20px);
  }
  @media screen and (max-width: 1150px) {
    &--md {
      width: 100%;
    }
  }
  @media screen and (max-width: 650px) {
    &--sm--4 {
      width: 100%;
    }
  }
  &__general {
    &--4 {
      & > * {
        width: calc(25% - 20px);
      }
    }
    &--2 {
      & > * {
        width: calc(50% - 20px);
      }
    }
  }
  @media screen and (max-width: 650px) {
    &__general {
      &--sm {
        & > * {
          width: calc(100% - 20px);
        }
      }
    }
    justify-content: center;
    &--1--sm {
      width: calc(100% - 20px);
    }
  }
  @media screen and (max-width: 1150px) and (min-width: 650px) {
    &__general {
      &--2--md {
        & > * {
          width: calc(50% - 20px);
        }
      }
    }
    &--2--of--4--md {
      width: calc(50% - 20px);
    }
  }
}
